# quienDaMasNuevo

./: .MyGitignore  .gitignore  Quien Da Mas(definitivo).sln
Acceso Datos/: Acceso Datos.csproj  (+3 more)
Logica/: Logica.csproj
Logica/Gestion de Lotes/: Procesamiento_Lotes.cs
Logica/Gestion de Productos/: Gestion_Productos.cs  Procesamiento_Productos.cs
Logica/Gestion_Remates/: Procesamiento_Remates.cs
Logica/Gestion_Sujetos/: Procesamiento_Sujetos.cs
Logica/Login/: Login_Antiguo.cs  Nuevo_Login.cs
Logica/Sistema de Usuarios/: Autenticación_Sujetos.cs  Naturaleza de los Usuarios.cs  Sistema de Usuarios.txt
Logica/Sistema de cosas a subastar/: Naturaleza de las cosas a subastar.cs
Presentacion/: Form1.Designer.cs  Form1.cs  Main.cs  Presentacion.csproj
Presentacion/Administracion_Sujetos/: Atributos_Capa.txt  Formulario_Administracion_Sujetos.Designer.cs  Formulario_Administracion_Sujetos.cs  Formulario_Administracion_Sujetos.resx
Presentacion/Formulario_Login/: Formulario_Login.Designer.cs  Formulario_Login.Mirador.cs  Formulario_Login.cs
Presentacion/Gestion_Lotes/: Buscar_Por_Producto.Designer.cs  Buscar_Por_Producto.cs  Gestion_Lotes.Designer.cs  Gestion_Lotes.cs
Presentacion/Gestion_Productos/: Gestion_Productos.Designer.cs  Gestion_Productos.cs
Presentacion/Gestion_Productos/Manejo de Fotos/: Gestion_Productos.Quitar_Fotos.Designer.cs  Gestion_Productos.Quitar_Fotos.cs  Gestion_Productos.Ver_Fotos.Designer.cs  Gestion_Productos.Ver_Fotos.cs  Visualizar_Foto.Designer.cs  Visualizar_Foto.cs
Presentacion/Gestion_Productos/Tipado Productos/: Gestion_Productos.Tipado_Animal.Designer.cs  Gestion_Productos.Tipado_Animal.cs  Gestion_Productos.Tipado_Animal.resx  Gestion_Productos_Tipado_Maquinaria.Designer.cs  Gestion_Productos_Tipado_Maquinaria.cs
Presentacion/Gestion_Remates/: Buscar_Por_Elemento.Designer.cs  Buscar_Por_Elemento.cs  Gestion_Remates.Designer.cs  Gestion_Remates.cs
Presentacion/Gestion_Sujetos/: Gestion_Sujetos.Designer.cs  Gestion_Sujetos.cs  Gestion_Sujetos.resx  Seleccion_Sujeto_Capa.Designer.cs  Seleccion_Sujeto_Capa.cs
Presentacion/Gestion_Sujetos/Gestion_Tareas_Empleado/: Gestion_Tareas_Empleado.Designer.cs  Gestion_Tareas_Empleado.cs  Seleccionar_Tarea_Empleado.Designer.cs  Seleccionar_Tarea_Empleado.cs
Presentacion/Hub_Menu_Principal/: Hub_Menu_Principal.Designer.cs  Hub_Menu_Principal.cs  Hub_Menu_Principal.resx
Presentacion/Librerias Locales/: CustomControl1.Designer.cs  CustomControl1.cs  CuteButton.Designer.cs  CuteButton.cs  FlatComboBox.cs  Prueba.cs  RJToggleButton.cs  Selector_Capas.cs  TextBoxSeguro.cs
Presentacion/Login/: Advertencia sobre el mirador.txt  Login.Designer.cs  Login.Mirador.cs  Login.cs
Presentacion/Registro/: Registro.Designer.cs  Registro.cs
Pruebas2/: Compila.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Program_Prueba.cs  Pruebas2.csproj
Pruebas2/Properties/: launchSettings.json
(+6 files in other folders)
