<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Prueba.Program_Prueba</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acceso Datos\Acceso Datos.csproj" />
    <ProjectReference Include="..\Logica\Logica.csproj" />
    <ProjectReference Include="..\Presentacion\Presentacion.csproj" />
  </ItemGroup>

</Project>