<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Acceso_Datos.Interfaz_Base_Datos">
    <Position X="3.75" Y="5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Acceso_Datos.Interfaz_Base_Datos.Operacion_Gestion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaz_Base_Datos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Acceso_Datos.Interfaz_Base_Datos.Representacion_Sujeto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaz_Base_Datos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oAjBYzqEAQDwaMJECplwJOHkIsUKAVACK40nDgESIMA=</HashCode>
      <FileName>Interfaz_Base_Datos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>